forever start app.js -l LOGFILE -e ERRFILE
forever stop app.js
forever list


vi /home/bitnami/.forever/f_mj.log
grep "ERROR" /home/bitnami/.forever/f_mj.log
tail -1500 /home/bitnami/.forever/9b0C.log | grep "3338171469" 
        


--MONGO

bitnami
YJDSqMEaseY0 --prd

bitnami
Zlixhwwp1hMy --tst

db.createUser(
    {
      user: "paolokersey",
      pwd: "kersey11",
      roles: [ "root" ]
    }
)
db.createUser({
        user: "paolo.spadoni",
        pwd: "kersey8D1",
        roles:[
                {
                        "role" : "readWrite",
						"db"   : "machine"
                }
        ]
})
db.createUser({
        user: "paolokerseydummy",
        pwd: "dummyDB",
        roles:[
                {
                        "role" : "readWrite",
						"db"   : "dummyDB"
                }
        ]
})

-- Linux
sudo bash ctlscript.sh restart mongodb
sudo mongo admin --username paolokersey --password kersey11 --prd / --tst
sudo mongo admin --username root --password  Zlixhwwp1hMy --tst
sudo service mongod start

ssh -i todoalcoholic.pem bitnami@ec2-52-50-66-116.eu-west-1.compute.amazonaws.com --prd
ssh -i nice-amministrazione-test.pem bitnami@ec2-54-166-41-171.compute-1.amazonaws.com --tst

cd /home/paolo/Documenti/Paolo/Lavoro/N-ICE/keys/Prod;
ssh -i bitnami-aws-380559445194.pem bitnami@ec2-34-230-189-92.compute-1.amazonaws.com

-- rockmongo
ssh -N -L 8888:127.0.0.1:80 -i bitnami-aws-380559445194.pem bitnami@ec2-34-230-189-92.compute-1.amazonaws.com

-- mLab sandbox on heroku 
mongo ds261440.mlab.com:61440/heroku_27t7rq4b -u heroku_27t7rq4b  -p kersey128D1
mongodb://heroku_27t7rq4b:heroku_27t7rq4b_1@ds261440.mlab.com:61440/heroku_27t7rq4bs 

-- backup / mail
sudo mongodump --host 34.230.189.92 --port 27017 --authenticationDatabase admin --username paolokersey --password kersey11 -d machine --archive=backups/log.$(date +%Y%m%d) --gzip
        -- restore local
sudo mongorestore --host 54.166.41.171 --port 27017 --authenticationDatabase admin --username paolokersey --password kersey11 -d machine --archive="./backups/log.$(date +%Y%m%d)" --gzip
        -- restore test
sudo mongorestore --host 52.50.66.116 --port 27017 --authenticationDatabase admin --username paolokersey --password kersey11 -d machine --archive=backups/log.$(date +%Y%m%d) --gzip
Atlas: sudo mongorestore --uri "mongodb+srv://mainUser:mainUser@cluster0.c11ys.mongodb.net/machine" dump/       
        echo "Mongodump" | mutt -a "./backups/log.20180427" -s "Mongodump 20180427" -- paolospadoni1980@gmail.com


-- Logs:
Once connected to 
>ssh -i bitnami-aws-380559445194.pem bitnami@ec2-34-230-189-92.compute-1.amazonaws.com
>forever logs
>vi /home/bitnami/.forever/H1av.log

1) VI
  - exit: q!
  - save: wq
  - insert: i
  - go to end of file: G$

2) Nano:
  - exit: Ctrl+x;
  - save: Y afer exit;

  backups
  bitnami@ip-xxx-xx-xx-xxx:~/backups$ sudo find /home/bitnami/backups -type f -mtime +30 (find files older than 30 days)
  bitnami@ip-xxx-xx-xx-xxx:~/backups$ sudo find /home/bitnami/backups -type f -mtime +30  -exec rm -f {} \; (remove them)

TO REMOVE SPACE, check:
- sudo du . | sort -h // disk usage for all files
sudo df -h . // disk space fr the current dir 
The dirs
/home/bitnami/.forever
/home/bitnami/backups
/home/var/log
npm cache clean --force
