forever start app -l LOGFILE -e ERRFILE
forever stop app
forever list

vi /home/bitnami/.forever/f_mj.log
grep "ERROR" /home/bitnami/.forever/f_mj.log


--MONGO

bitnami
YJDSqMEaseY0

db.createUser(
    {
      user: "paolokersey",
      pwd: "kersey11",
      roles: [ "root" ]
    }
)
db.createUser({
        user: "paolo.spadoni",
        pwd: "kersey8D1",
        roles:[
                {
                        "role" : "readWrite",
						"db"   : "machine"
                }
        ]
})
db.createUser({
        user: "paolokerseydummy",
        pwd: "dummyDB",
        roles:[
                {
                        "role" : "readWrite",
						"db"   : "dummyDB"
                }
        ]
})

sudo bash ctlscript.sh restart mongodb
sudo mongo admin --username paolokersey --password kersey11
sudo mongodump --host 52.50.66.116 --port 27017 --authenticationDatabase admin --username paolokersey --password kersey11 -d machine --archive=backups/log.$(date +%Y%m%d) --gzip
sudo mongorestore --host 52.50.66.116 --port 27017 --authenticationDatabase admin --username paolokersey --password kersey11 -d machine --archive=backups/log.$(date +%Y%m%d) --gzip


ssh -i todoalcoholic.pem bitnami@ec2-52-50-66-116.eu-west-1.compute.amazonaws.com

cd /home/paolo/Documenti/Paolo/Lavoro/N-ICE/keys/Prod;
ssh -i bitnami-aws-380559445194.pem bitnami@ec2-34-230-189-92.compute-1.amazonaws.com

-- rockmongo
ssh -N -L 8888:127.0.0.1:80 -i bitnami-aws-380559445194.pem bitnami@ec2-34-230-189-92.compute-1.amazonaws.com
 
